# Font
font_family           family="FiraCode Nerd Font Mono"
bold_font             auto
italic_font           "FiraCode Nerd Font Italic"
bold_italic_font      auto
font_size             14.0
disable_ligatures     never

# Scroll
scrollback_lines      2000

# Color
foreground            #bfc5d0
background            #1e222a
cursor                #7fc1c9
color0                #8799a4
color8                #c4d3dc
color1                #efc08d
color9                #ef8358
color2                #a6cb91
color10               #a8ce93
color3                #d7d690
color11               #e5e77f
color4                #83afe4
color12               #69c8ff
color5                #d460da
color13               #d18ec2
color6                #7fc1b6
color14               #00e59f
color7                #c4d3dc
color15               #e6eef3
selection_foreground  #3c4c54
selection_background  #7fc1ca


# Window
window_padding_width  5

# Cursor
cursor_shape          beam
cursor_beam_thickness 0.5
